###################################
# rester 项目apache配置演示文件
###################################

<VirtualHost *:80>

    # 域名
    ServerName rester.app

    # laraval public目录
    DocumentRoot /Users/Carlos/www/rester/public/

    # 日志
    CustomLog /var/log/apache/rester.app.access.log common
    ErrorLog /var/log/apache/rester.app.error.log

    # 重写规则
    # 这里也请修改为laraval public目录
    <Directory /Users/Carlos/www/rester/public/>
        <IfModule mod_rewrite.c>
            Options -MultiViews
            RewriteEngine On
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^ index.php [L]
        </IfModule>
    </Directory>

</VirtualHost>
